{
  "name": "Vercy Motos",
  "short_name": "Vercy Motos",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1E88E5",
  "theme_color": "#1E88E5",
  "description": "Sistema de gestión para Vercy Motos",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}